CONEXÕES DO ROBÔ — Arduino MEGA 2560 + Raspberry Pi   (fonte: firmware/mega_bridge)

ARDUINO MEGA
  Serial0 (USB 0/1)      -> Raspberry Pi            230400 baud
  Serial1 (TX18, RX19)   -> hoverboard FRENTE (FL+FR) 115200 baud
  Serial2 (TX16, RX17)   -> hoverboard TRÁS  (RL+RR)  115200 baud
  Serial3 (TX14, RX15)   -> reserva/debug
  I²C (SDA20, SCL21)     -> MPU9250 (IMU; MESMOS 4 fios do 6050; mag AK8963 interno, sem fio novo)
  SPI (MISO50, MOSI51, SCK52) + CS10 -> PMW3901 (flow, via shifter 5V/3.3V)
  pino 5                 -> fita LED status
  pino 7                 -> relé da luz
  pino 8                 -> LED do marco
  pino 9 (pull-up)       -> botão de partida
  Vin / GND              -> 12 V bateria

CABO HOVERBOARD (cores deste robô)
  verde (RX placa)  -> TX MEGA (18 frente / 16 trás)
  azul  (TX placa)  -> RX MEGA (19 frente / 17 trás)
  preto (GND)       -> GND MEGA   (obrigatório)
  VCC (4º fio)      -> não conectar

RASPBERRY PI
  USB -> /dev/mega   (Arduino MEGA)
  USB -> /dev/lidar  (LiDAR LD06)
  rede: robo-desktop.local   |   ssh robo@robo-desktop.local
