<?xml version="1.0"?>
<!--
  Mundo SIM com PAREDES + OBSTÁCULOS + PORTA de 0,93 m (igual à da vida real).

  Layout (visto de cima, robô spawna na origem 0,0 olhando p/ +x):

      y
      +3 ┌────────────────────────────────┐
         │        SALA ESQUERDA   │  SALA  │
         │   [cil]                │ DIREITA│
       0 │ (R)······> PORTA 0.93 ▓│        │   ← divisória em x=+1.5
         │        [box]           │  [box] │     com vão de 0.93 m em y∈[-0.465,+0.465]
      -3 └────────────────────────────────┘
        x=-4                    x=+1.5    x=+4

  Porta = vão de 0,93 m na divisória (mesmo da sala real, ver doors.json).
  Robô footprint nav2 = 0.5×0.5 → folga ~0.21 m de cada lado (cenário REAL apertado).
  Serve pra reproduzir "vira cedo na parede / congela perto do goal / travessia de porta".

  Convenções (ver empty.sdf): physics, light (sun), ground_plane, tudo com <collision>.
-->
<sdf version="1.9">
  <world name="sala">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===================== PAREDES EXTERNAS (sala 8×6 m) ===================== -->
    <model name="wall_west">
      <static>true</static>
      <pose>-4 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 6 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 6 1</size></box></geometry>
          <material><diffuse>0.6 0.6 0.7 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>4 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 6 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 6 1</size></box></geometry>
          <material><diffuse>0.6 0.6 0.7 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8 0.1 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>8 0.1 1</size></box></geometry>
          <material><diffuse>0.6 0.6 0.7 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_north">
      <static>true</static>
      <pose>0 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8 0.1 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>8 0.1 1</size></box></geometry>
          <material><diffuse>0.6 0.6 0.7 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ============== DIVISÓRIA com PORTA de 0,93 m (em x=+1.5) ==============
         Vão em y∈[-0.465, +0.465] (largura 0.93). Dois batentes (segmentos). -->
    <model name="door_jamb_south">
      <static>true</static>
      <!-- y de -3 a -0.465 → comprimento 2.535, centro y=-1.7325 -->
      <pose>1.5 -1.7325 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 2.535 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 2.535 1</size></box></geometry>
          <material><diffuse>0.55 0.45 0.35 1</diffuse></material></visual>
      </link>
    </model>
    <model name="door_jamb_north">
      <static>true</static>
      <!-- y de +0.465 a +3 → comprimento 2.535, centro y=+1.7325 -->
      <pose>1.5 1.7325 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 2.535 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 2.535 1</size></box></geometry>
          <material><diffuse>0.55 0.45 0.35 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ===================== OBSTÁCULOS ===================== -->
    <!-- caixa na sala esquerda (fora da linha direta origem→porta) -->
    <model name="obst_box1">
      <static>true</static>
      <pose>-1.5 1.3 0.3 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.4 0.6</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.4 0.4 0.6</size></box></geometry>
          <material><diffuse>0.8 0.3 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <!-- cilindro na sala esquerda -->
    <model name="obst_cyl1">
      <static>true</static>
      <pose>-2.2 -1.2 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry>
          <material><diffuse>0.2 0.4 0.8 1</diffuse></material></visual>
      </link>
    </model>
    <!-- caixa pequena perto da aproximação da porta (deixa a manobra mais difícil) -->
    <model name="obst_box2">
      <static>true</static>
      <pose>0.7 -0.9 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 0.3 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.3 0.3 0.4</size></box></geometry>
          <material><diffuse>0.8 0.3 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <!-- caixa na sala direita (alvo do outro lado da porta) -->
    <model name="obst_box3">
      <static>true</static>
      <pose>3.0 1.4 0.3 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.4 0.6</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.4 0.4 0.6</size></box></geometry>
          <material><diffuse>0.2 0.7 0.3 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
