<?xml version="1.0" ?>
<sdf version="1.9">
  <!--
    Obstáculo de teste. Altura 60 cm pra ficar bem acima do LiDAR
    (que está a ~25 cm do chão). Pose do link desloca o corpo pra
    cima em z/2 para o fundo ficar apoiado quando spawnado com -z 0.
  -->
  <model name="small_box">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.30 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.60</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.25 0.25 0.60</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.2 0.2 1</ambient>
          <diffuse>0.9 0.2 0.2 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
